{
	"name": "frontend-js-car",
	"private": true,
	"description": "Create a car object",
	"author": "Constantine Genchevsky <const.gen@gmail.com>",
	"version": "2.0.0",
	"main": "src/index.js",
	"scripts": {
		"start": "neutrino start",
		"build": "neutrino build",
		"test": "neutrino test --watch",
		"coverage": "neutrino test --coverage"
	},
	"neutrino": {
		"use": [
			"fabrika-neutrino-preset"
		]
	},
	"dependencies": {},
	"devDependencies": {
		"fabrika-neutrino-preset": "git://github.com/fabrikaodua/fabrika-neutrino-preset"
	},
	"engines": {
		"node": ">=6.9.0",
		"npm": ">=3.0.0"
	}
}